{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore": "Error"


    }
  },
  "Configuration": {
    "Media": "Media",
    "TicketTimeout": "900",
    "PAYPAING_API": {
      "Key": "Bp2jjcWAVrGi6ut54YLHVRCb0wFFuI9mTVIExEtCTJg",
      "PAYMENT_URL": "https://api.payping.ir/v1/pay",
      "VERIFY_URL": "https://api.payping.ir/v1/pay/verify",
      "TOKEN_URL": "https://oauth.payping.ir/connect/token/connect/token",
      "GOTOIPG_URL": "https://api.payping.ir/v1/pay/gotoipg/"
    },
    "ZarinPal_API": {
      "Key": "b304c585-f7e7-43f9-ba3a-cd8173efc728",
      "PAYMENT_URL": "https://payment.zarinpal.com/pg/v4/payment/request.json",
      "VERIFY_URL": "https://payment.zarinpal.com/pg/v4/payment/verify.json",
      "GOTOIPG_URL": "https://payment.zarinpal.com/pg/StartPay/"
    },
    "Zibal_API": {
      "Key": "zibal",
      "PAYMENT_URL": "https://gateway.zibal.ir/v1/request",
      "VERIFY_URL": "https://gateway.zibal.ir/v1/verify",
      "GOTOIPG_URL": "https://gateway.zibal.ir/start/"
    },
    "FrontEnd": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=CHM-TRIP;User Id=sa;Password=1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "Secret": "HelloWordThisisJustASampleforkeythatiwanttonooneknowsthat",
    "expires": 180
  },
  "AllowedHosts": "*"
}
